<head>
  <title>BP Hub</title>
</head>

<body>

	<div class="main">
		{{> navigation_bar}}	
		{{> carousel}}
		
		<div id="right">
		  	{{> hello}}
		  	{{> bpdata}}
		  	{{> notification}}
	 	 </div>
	 	 <div id="left">
			{{> nav_list}}
		</div>
  	</div>

</body>

<template name="hello">
  {{greeting}}
  <input type="button" value="Click" />
</template>

<template name="bpdata">
	<section id="bp_table">
		<div border="2" class="bpdata">
			<table class="table table-bordered table-hover">
				<tr class="data_table_header">
					<th>Systolic</th>
					<th>Diastolic</th>
					<th>Pulse Rate</th>
					<th>Time</th>
				</tr>
				{{#each dataArr}}
				<tr>
					<td class="systolic">{{systolic}} </td>
					<td class="diastolic">{{diastolic}} </td>
					<td class="pulse">{{pulse}} </td>
					<td class="time">{{year}}-{{month}}-{{day}} {{hour}}:{{minute}}</td>
				</tr>
				{{/each}}
			</table>
		</div>	
	</section>	
</template>	







